<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xL-Tz-ERk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math Questioner-->
        <scene sceneID="Rgi-ue-2IH">
            <objects>
                <viewController id="mFD-AY-7Vv" customClass="MathQuestioner" customModule="SAT_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58Q-Ry-4aK"/>
                        <viewControllerLayoutGuide type="bottom" id="QF7-zt-xl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpU-GD-bUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeq-PU-DMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-79"/>
        </scene>
        <!--Math Questioner-->
        <scene sceneID="xFi-WT-kwR">
            <objects>
                <viewController id="v5y-aS-m7X" customClass="MathQuestioner" customModule="SAT_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTr-bN-YAn"/>
                        <viewControllerLayoutGuide type="bottom" id="8SN-xL-mhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi9-Jm-Bzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lod-UV-kuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3X-QT-5bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUA-RE-yE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xL-Tz-ERk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qy4-w5-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5y-aS-m7X" kind="relationship" relationship="rootViewController" id="cvQ-eE-A0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbL-eI-QAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-168.6656671664168"/>
        </scene>
    </scenes>
</document>
