<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZb-W8-rbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Table-->
        <scene sceneID="4P4-0t-a1Z">
            <objects>
                <tableViewController storyboardIdentifier="questiontable" id="zfJ-ch-vY3" customClass="MCQuestionTable" customModule="SAT_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="imR-H8-Sb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topcellidentifier" rowHeight="62" id="gIH-lY-dij" customClass="TopTVC" customModule="SAT_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIH-lY-dij" id="haI-aW-ZQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-Pc-GIF">
                                            <rect key="frame" x="326" y="15" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Draw"/>
                                            <connections>
                                                <action selector="draw:" destination="gIH-lY-dij" eventType="touchUpInside" id="Rcn-zg-CeP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-G4-tjD">
                                            <rect key="frame" x="8" y="20" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57919961815036591" green="0.89332830117523132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="problemNum" destination="L4f-G4-tjD" id="q7g-8j-FBg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ma1identifier" rowHeight="104" id="TOZ-4R-JX9" customClass="Ma1TVC" customModule="SAT_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOZ-4R-JX9" id="ww3-Xz-maf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-pM-Px9">
                                            <rect key="frame" x="8" y="3" width="359" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-SN-Tu7">
                                                    <rect key="frame" x="0.0" y="41.5" width="24" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="U6W-dT-g3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-gm-THX" customClass="MTMathUILabel">
                                                    <rect key="frame" x="32" y="41.5" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHa-gm-THX" firstAttribute="leading" secondItem="wqa-SN-Tu7" secondAttribute="trailing" constant="8" id="2HN-wc-jCS"/>
                                                <constraint firstItem="ZHa-gm-THX" firstAttribute="centerY" secondItem="YCy-pM-Px9" secondAttribute="centerY" id="Dtk-hi-4dS"/>
                                                <constraint firstItem="wqa-SN-Tu7" firstAttribute="centerY" secondItem="YCy-pM-Px9" secondAttribute="centerY" id="YXu-Wl-Rsk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YCy-pM-Px9" secondAttribute="trailing" id="8h2-cB-Ken"/>
                                        <constraint firstItem="YCy-pM-Px9" firstAttribute="centerY" secondItem="ww3-Xz-maf" secondAttribute="centerY" id="FjS-xg-rV8"/>
                                        <constraint firstItem="YCy-pM-Px9" firstAttribute="top" secondItem="ww3-Xz-maf" secondAttribute="topMargin" constant="-5" id="SkF-Ke-DT3"/>
                                        <constraint firstItem="YCy-pM-Px9" firstAttribute="centerX" secondItem="ww3-Xz-maf" secondAttribute="centerX" id="Tqq-bp-fg6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YCy-pM-Px9" secondAttribute="bottom" constant="-11" id="n0v-XI-U9R"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="YCy-pM-Px9" secondAttribute="leading" id="yXl-Co-HES"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer1" destination="ZHa-gm-THX" id="qCS-7d-C28"/>
                                    <outlet property="letter" destination="wqa-SN-Tu7" id="jBw-XS-coi"/>
                                    <outlet property="totalview" destination="YCy-pM-Px9" id="jHd-Uf-C80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfJ-ch-vY3" id="E5P-AI-ggN"/>
                            <outlet property="delegate" destination="zfJ-ch-vY3" id="IYg-oU-9Sw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bdu-ub-lgF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dih-wd-N7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="99"/>
        </scene>
        <!--Math Questioner-->
        <scene sceneID="aAX-Zf-khA">
            <objects>
                <viewController id="5cm-KZ-UGj" customClass="MathQuestioner" customModule="SAT_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtU-9X-F6p"/>
                        <viewControllerLayoutGuide type="bottom" id="oA2-aV-ASr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I6-zE-uJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GI8-iZ-m6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh3-OA-UdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8h-ID-Pc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZb-W8-rbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0B-y2-3sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cm-KZ-UGj" kind="relationship" relationship="rootViewController" id="UbG-f5-hXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-H6-uSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
